<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esa shop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <style>
      .img{
    background-image:url(images/Banniere_Printemps_11.jpg) ;
    background-size: 100% 500px ;
    background-repeat: no-repeat;
    padding: 200px 0px  10px  1px ;
    width: 90%;
    
    height: 500px;
    animation-name: photo;
    animation-delay: 6s;
    animation-duration: 20s;
    animation-iteration-count: infinite;
    z-index: -1;
    

 }
@keyframes photo {
   20%{ background-image:url(images/Inspiré-de-la-nature-et-des-belles-fleurs-de-printemps.jpg);background-size: 100% 500px ;background-repeat: no-repeat;}
   50%{ background-image:url(images/wedding-day-diamond-jewellery-essentials_thumb1.jpg);background-size:100% 500px ; background-repeat: no-repeat; }
   80%{ background-image:url(images/5_v4.jpg);background-size: 100% 500px ; background-repeat: no-repeat;}
   100%{ background-image:url(images/COLLIER2.jpg);background-size: 100% 500px ; background-repeat: no-repeat;}
    }
    </style>
</head>
<body>
 <center> 

   <section class="continer">
    
    <div class="navication">
       <div>
        <h3><span><i class="fa-regular fa-gem"></i>ESA</span> shop</h3>
      </div>
      <div>  
        <a href="#"><i class="fa-solid fa-magnifying-glass icons"></i></a>
        <a href="contact.html"><i class="fa-regular fa-circle-user icons"></i></a>
      </div>
    </div>

    <div  class="navbar"> 
          <nav >
           <ul>
            <li><a href="index.html" class="active">home</a></li>
            <li><a href="Collier.html">Collier</a></li>
            <li><a href="bague.html">bague</a></li>
            <li><a href="boucles.html">boucles</a></li>
            <li><a href="montre.html">montre</a></li>
           </ul>
          </nav>
    </div>
       
      <div id="imag">
        <div  class="img"></div>
        <div class="paragraphe">
        <h2> DECOUVREZ NOTRE <br> BIJOUTERIE EN LIGNE <br><br></h2>
        <h4>Des bijoux raffinés pour tous <br> les styles, à porter au quotidien</h4>
       </div>
      </div>
    
   </section> 



   <section class="cards">
    <h1 class="promo-title"> <i class="fa-solid fa-bullhorn"></i>  JUSQ'A <span> 70%</span> <mark> DE REDUCTION </mark></h1>
    <div class="main">
      <div class="card">
        <div class="image-card"> 
         <img src="images/images (1).jfif" alt="">
        </div>
        <div class="card-title"> <button>Promo</button></div>
         <div>
          <h3 class="prix-home"><pre> Prix : <del>49,99$</del>   22,99$</h3></pre>
         </div>
      </div> 

      <div class="card">
        <div class="image-card"> 
         <img src="images/5_v4.jpg" alt="">
        </div>
        <div class="card-title"> <button>Promo</button></div>
         <div>
          <h3 class="prix-home"><pre> Prix : <del>74,99$</del>   39,99$</h3></pre>
         
         </div>
      </div> 

      <div class="card">
        <div class="image-card"> 
         <img src="images/8745676lpw-8745677-article-jpg_4303264_660x287.jpg" alt="">
        </div>
        <div class="card-title"><button>Promo</button></div>
         <div>
          <h3 class="prix-home"><pre> Prix : <del>59$</del>   29,99$</h3></pre>

         </div>
      </div> 

      <div class="card">
        <div class="image-card"> 
         <img src="images/BIJOUX-DE-LUXE-DOCCASION.jpg" alt="">
        </div>
        <div class="card-title"> <button>Promo</button></div>
         <div>
          <h3 class="prix-home"><pre> Prix : <del>69,99$</del>   52,99$</h3></pre>

         </div>
      </div> 


      <div class="card">
        <div class="image-card"> 
         <img src="images/MontrePapillonCristal_480x480.webp" alt="">
        </div>
        <div class="card-title"> <button>Promo</button></div>
         <div>
          <h3 class="prix-home"><pre>  Prix : <del>40$</del>   27,99$</h3></pre>

         </div>
      </div> 



      <div class="card">
        <div class="image-card"> 
         <img src="images/images (16).jfif" alt="">
        </div>
        <div class="card-title"> <button>Promo</button></div>
         <div>
          <h3 class="prix-home"><pre> Prix : <del>41,99$</del>   9,99$</h3></pre>

         </div>
      </div> 
 
    </div>
   </section>


   <section class="footer">
    <div class="list">
    <ul >
      <li><i class="fa-solid fa-phone"></i> ########</li>
      <li><i class="fa-solid fa-house"></i>sidi bernoussi</li>
      <li><i class="fa-solid fa-envelope"></i>esa shop@gmail.com</li>
    </ul>
    
  
    <ul>
      <H2>Suivez nous</H2><br>
      <li><i class="fa-brands fa-facebook-f"></i>facebook</li>
      <li><i class="fa-brands fa-instagram"></i>instagram</li>
      <li><i class="fa-brands fa-youtube"></i>youtube</li>
      <li><i class="fa-brands fa-twitter"></i>twitter</li>
    </ul>
  </div>

   </section>
 </center>
</body>
</html>